<!DOCTYPE html>
<html>
    <head>
        
        <title>Movie Reviews</title>
        <body bgcolor="black">

            
          
            <center><p id="Introduction">
                Welcome To Movie Reviews!
                    <br>The best place to choose a movie  for a weekend!!:)
                </br>
            
            </p>
            </center>
            <h2>
                <P id="MovieType">Genres:
                    <style>
                        #MovieType{
                            color:crimson;
                            font-family: serif;
                            font-size: 20PX;
                        }

                    </style>
                    
                        
                <style>
                    #Genre{
                        color:gold;
                        font-size: 15px;
                    }
                </style>
                    <form>
                        <ul>
                            <li><a href="fantasy.html">Fantasy</a></li>
                            <li><a href="drama.html" >Drama</a></li>
                            <li><a href="action.html">Action</a></li>
                            <li><a href="comedy.html">Comedy</a></li>
                            <li><a href="superhero.html">Superhero</a></li>

                                                
                        </ul>

                    </form>
                
                    
                    
                    
                </P>
            </h2>

            <STYLE>
                #Introduction{
                    color:chartreuse;
                    font-family:cursive;
                    font-size: 25px;

                }

            </STYLE>
            <center>
            <img src="C:\Users\kumar\Downloads\rev.jpg" width = 600 height = 400></center>
        </body>

    </head>
</html>